name: "Short-SHA"
description: "Returns the Git Short-SHA"
inputs:
  GITHUB_SHA:
    required: true
    description: "The commit SHA"
outputs:
  SHORT_SHA: 
    description: "The Short Hash"
    value: ${{ steps.short-sha.outputs.short-sha}}
runs:
  using: "composite"
  steps:
    - name: Set SHA_SHORT
      id: short-sha
      shell: bash
      env:
        GITHUB_SHA: ${{ inputs.GITHUB_SHA }}
      run: |
        echo ::set-output name=short-sha::$(git rev-parse --short "$inputs.GITHUB_SHA")